# linearalgebra

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geekyarticles/linearalgebra/field/: Field.java  FloatField.java  IntegerModuloPrimeField.java  Polynomial.java  PolynomialModuloIrreducibleField.java  RationalField.java  RationalNumber.java
src/main/java/com/geekyarticles/linearalgebra/integraldomain/: DivisionAlgorithmResult.java  EuclideanDomain.java  ExtendedEuclidResult.java  Polynomial.java  PolynomialRing.java
src/main/java/com/geekyarticles/linearalgebra/matrix/: Matrix.java  SingularMatrixException.java
src/main/java/com/geekyarticles/linearalgebra/ring/: Ring.java
src/main/java/com/geekyarticles/linearalgebra/util/: Tuple.java
src/main/java/com/talentica/linearalgebra/example/fobonacci/: Fibonacci.java
src/main/java/com/talentica/linearalgebra/field/: Field.java  FloatField.java  IntegerModuloPrimeField.java  PolynomialModuloIrreducibleField.java  RationalField.java  RationalNumber.java
src/main/java/com/talentica/linearalgebra/integraldomain/: DivisionAlgorithmResult.java  EuclideanDomain.java  ExtendedEuclidResult.java  Integers.java  Longs.java  Polynomial.java  PolynomialRing.java
src/main/java/com/talentica/linearalgebra/matrix/: FloatMatrix.java  Matrix.java  SingularMatrixException.java
src/main/java/com/talentica/linearalgebra/ring/: Ring.java
src/main/java/com/talentica/linearalgebra/util/: Pair.java  Tuple.java
src/test/java/com/geekyarticles/linearalgebra/matrix/: MatrixTest.java
src/test/java/com/talentica/linearalgebra/integraldomain/: EuclideanDomainTest.java  PolynomialTest.java
src/test/java/com/talentica/linearalgebra/matrix/: FloatMatrixTest.java  MatrixTest.java
